<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <title>BrachioGraph</title>
    <style>
    	*, *:before, *:after {
    		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    	}
		html, body {
			margin: 0; padding: 0; background-color: #eee; color: #333; font-family: Cambria, Arial, serif; font-size: 20px; line-height: 1.5;  text-align: center; min-height: 100%;
		}
		.main {
			width: 100%; max-width: 400px; margin: 0 auto; min-height: 100%; padding: 20px;
		}
		ul {
			margin: 0; padding: 0; list-style: none;
		}
		li {
			margin: 0 0 20px; padding: 0; background: none; list-style: none; text-transform: uppercase; width: 100%; max-width: 400px;
		}
		li a {
			text-decoration: none; display: block; vertical-align: top; padding: 10px 30px; border: 1px solid #6b1511; text-align: center; color: #fff; border-radius: 10px;
			text-shadow: 0 1px 1px #000; box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
			background: #830e08;
			background: -moz-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204,49,43,1)), color-stop(100%, rgba(131,14,8,1)));
			background: -webkit-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -o-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: -ms-linear-gradient(top, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			background: linear-gradient(to bottom, rgba(204,49,43,1) 0%, rgba(131,14,8,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc312b', endColorstr='#830e08', GradientType=0 );
		}
		li a:hover {
			background: #830e08; box-shadow: none;
		}
    </style>
</head>
<body>
	<div class="main">

		<ul>
            <li><a href='/cmd=park'>Zaparkovat</a></li>
            <li><a href='/cmd=quiet'>Vypnout</a></li>
			<!--<li><a href='/cmd=box'>Box</a></li>-->
        </ul>

        <ul>
            <li><a href='/draw=kytka.json'>Kresli kytku</a></li>
            <li><a href='/draw=auto.json'>Kresli auto</a></li>
            <li><a href='/draw=vcela.json'>Kresli včelu</a></li>
            <li><a href='/draw=porshe.json'>Kresli porshe</a></li>
		</ul>

	</div>

</body>
</html>